<!DOCTYPE html>
<html>
  <head><link rel=manifest href=/manifest.json>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="fikyair&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs, fikyair blog,">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      小程序常被忽略的知识 | fikyair
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    <script src="/js/local-search.js"></script>

</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>fikyair</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>小程序常被忽略的知识</h2>
  <p class="post-date">2019-06-26</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>在开发小程序的同时，也别忘记去理解一些原理性和细节性的问题，因为这是我们提升的关键。<strong>to be an engineer, not a coder.</strong></p>
</blockquote>
<a id="more"></a>
<h3 id="tips-先来一些干货">Tips: 先来一些干货</h3>
<h5 id="wx：key-不仅仅是唯一标识">wx：key  不仅仅是唯一标识</h5>
<p>列表数据发生改变重新出发页面渲染的时候，列表中的项目可以保持自身状态<br>
比如在<code>input</code>组件里，输入了内容之后<br>
在页面渲染之后，不希望<code>input</code> 内容发生改变，需要用此属性<br>
这个属性，在页面重新渲染的时候，确保带有 <code>key</code> 的组件 会重新排序，而不是重新渲染，从而提高页面渲染性能的效率</p>
<p>另外：如不提供 <code>wx:key</code>，会报一个 <code>warning</code>， 如果明确知道该列表是静态，或者不必关注其顺序，可以选择忽略。</p>
<h5 id="block是一个包装元素-不是组件-渲染之后页面看不出来">Block是一个包装元素，不是组件，渲染之后页面看不出来</h5>
<h5 id="wx：if-和hidden-区别">wx：if 和hidden 区别</h5>
<p><code>wx:if</code>在切换时有局部渲染的过程，从而保证条件块渲染时，可以销毁并重新渲染，有更高的切换消耗<br>
<code>hidden</code>始终渲染。可以控制视图上的显示和隐藏，有更高的初始化渲染消耗,<br>
所以元素频繁切换的话，使用<code>hidden</code></p>
<h4 id="wxml支持文件引用">wxml支持文件引用</h4>
<p><code>import</code>： 只能引用我们定义模板文件的模板内容块</p>
<p><img src="http://qiniu.xueshiming.cn/1" alt=""><br>
作用域的概念：只能引用目标文件定义的<code>template</code>模板，如果目标文件内嵌套了其他模板，是不会被引用的，避免了引用模板死循环的问题</p>
<p><img src="http://qiniu.xueshiming.cn/2" alt=""><br>
<code>include</code> : 把目标 文件内除了模板代码块外的 所有代码都引入，相当于拷贝到了<code>include</code>位置这里</p>
<p><img src="http://qiniu.xueshiming.cn/3" alt=""></p>
<h4 id="wxss和css对比">Wxss和css对比</h4>
<p><img src="http://qiniu.xueshiming.cn/4" alt=""></p>
<blockquote>
<p>尺寸单位rpx</p>
</blockquote>
<p>先了解几个概念：</p>
<p><img src="http://qiniu.xueshiming.cn/5" alt=""></p>
<ul>
<li><code>设备像素</code>： 设备能控制的显示的最小物理单位<br>
这个最小物理单位是屏幕上一个个点，点是固定不变的</li>
<li><code>CSS像素</code>：外部编程的概念，css代码中使用的逻辑像素</li>
<li><code>PPI/DPI</code>：每英寸拥有的像素数目</li>
</ul>
<p><img src="http://qiniu.xueshiming.cn/6" alt=""></p>
<ul>
<li><code>DPR</code>：手机的某一方向上设备像素和css像素之比</li>
</ul>
<p>虽然<code>wxss</code>支持<code>rem</code>，但是我们知道<code>rem</code>是根据<code>html</code>根元素的<code>fontSize</code>大小来适配的，<br>
<code>wxss</code>不能直接操作<code>html</code>的样式属性，所以<code>rem</code>适配方案就失效了。<br>
<code>rpx</code>应运而生，规定屏幕宽度为<code>750rpx</code>，从而我们可以根据屏幕宽度来自适应，<code>rpx</code>和<code>rem</code>实现方式是相似的，而且<code>rpx</code>最终转换为<code>rem</code></p>
<blockquote>
<p>样式导入</p>
</blockquote>
<ul>
<li>
<p>外联样式引入：<code>@import ‘./ss.wxss’</code></p>
</li>
<li>
<p>内连样式引入：<code>style</code> 一般用来写动态的样式</p>
</li>
</ul>
<blockquote>
<p>选择器</p>
</blockquote>
<p><strong>优先级</strong></p>
<p><img src="http://qiniu.xueshiming.cn/7" alt=""><br>
一般想要修改他人插件样式的时候使用<code>!import</code></p>
<hr>
<h3 id="小程序运行机制">小程序运行机制</h3>
<blockquote>
<p>小程序两种启动方式：冷启动，热启动</p>
</blockquote>
<ul>
<li>热启动：假如用户已经打开了某个小程序，在一定时间内再次打开小程序的话，这个时候我们就不再需要重新启动了，这需要把我们的后台打开的小程序切换到前台来使用。</li>
<li>冷启动：用户首次打开小程序或被微信主动销毁再次打开的情况，此时小程序需要重新加载启动。</li>
</ul>
<blockquote>
<p>小程序什么时候会主动销毁？</p>
</blockquote>
<ol>
<li>小程序在进入后台之后，客户端会帮我们在一定时间内维持我们的一个状态，超过五分钟后，会被微信主动销毁</li>
<li>当我们在短时间内连续两次收到系统告警的时候，微信就会主动销毁，短时间间隔是5s</li>
</ol>
<hr>
<h3 id="小程序更新机制：">小程序更新机制：</h3>
<p>小程序在冷启动的时候遇到版本更新，小程序会异步加载，帮我们下载最新版本的代码包，并同时使用微信本地版本的代码包启动，也就是说最新的代码包，将在小程序下次启动才去加载。如果偏要使用最新版本的代码包，我们可以使用api来处理</p>
<p><a href="https://developers.weixin.qq.com/miniprogram/dev/api/base/update/wx.getUpdateManager.html" target="_blank" rel="noopener">wx.getUpdateManager</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">const updateManager = wx.getUpdateManager()</span><br><span class="line"></span><br><span class="line">updateManager.onCheckForUpdate(function (res) &#123;</span><br><span class="line">  // 请求完新版本信息的回调</span><br><span class="line">  console.log(res.hasUpdate)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">updateManager.onUpdateReady(function () &#123;</span><br><span class="line">  wx.showModal(&#123;</span><br><span class="line">    title: &apos;更新提示&apos;,</span><br><span class="line">    content: &apos;新版本已经准备好，是否重启应用？&apos;,</span><br><span class="line">    success(res) &#123;</span><br><span class="line">      if (res.confirm) &#123;</span><br><span class="line">        // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启</span><br><span class="line">        updateManager.applyUpdate()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">updateManager.onUpdateFailed(function () &#123;</span><br><span class="line">  // 新版本下载失败</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="小程序加载机制：">小程序加载机制：</h3>
<p>小程序的启动流程图里面：</p>
<p><img src="http://qiniu.xueshiming.cn/8" alt=""><br>
左侧的部分是在启动的时候，微信客户端里面的视图层和逻辑层一些交互逻辑以及数据缓存的存取操作，在小程序启动的时候，会向<code>cdn</code>请求最新代码包，第一次启动必须等到代码包下载完毕，注入到<code>webView</code>容器内执行之后，才能看到小程序页面，所以在网络不好的情况下，我们会感觉到页面打开比较慢，客户端会帮我们把代码包缓存到本地，当我们下一次启动的时候，我们会从 <code>cdn</code> 请求是否有最新版本的代码包。</p>
<hr>
<h3 id="小程序应用和页面的生命周期：">小程序应用和页面的生命周期：</h3>
<blockquote>
<p>小程序应用生命周期：onLaunch，onShow，onHide，onError</p>
</blockquote>
<p>首次进入小程序，从 <code>cdn</code> 或者小程序本地拿到代码包注入到运行环境，<br>
微信客户端会给我们逻辑层<code>app.js</code>的<code>app</code>实例来派发<code>onLaunch</code>事件，<br>
在逻辑层，<code>app.js</code>的 <code>app</code> 构造器的参数里面的<code>onLaunch</code>方法就会被调用。<br>
当用户使用<code>home</code>件或者点击右上角小程序关闭按钮，来关闭小程序时，小程序是没有被直接销毁的，这时<code>app</code>构造器的参数里面的<code>onHiede</code>方法就会被调用，当我们再次打开小程序时，微信唤起小程序，<code>onShow</code>方法就会被调用，<br>
当小程序脚本发现错误时，或<code>api</code>调用失败时，会调用<code>onError</code>。</p>
<blockquote>
<p>小程序页面的生命周期：onLoad，onShow，onReady，onHide，onUnload，</p>
</blockquote>
<p>页面未被销毁之前，<code>onLoad</code>只会调用一次，<br>
页面显示之后，会调用page实例里面的<code>onShow</code><br>
当页面初次渲染之后，<code>onReady</code>就会被调用，页面未被销毁之前，只会调用一次<br>
<code>onReady</code>触发之后，逻辑层和视图层进行交互，<br>
当我们在当前页面打开新的页面之后，当前页面会触发<code>onHide</code>，<br>
如果关闭当前页，会触发<code>onUnload</code></p>
<p>负责页面视图的<code>view</code>线程和处理数据的服务以及服务的服务线程，<code>AppService</code>，<br>
协同完成生命周期周期调用</p>
<p><img src="http://qiniu.xueshiming.cn/9" alt=""></p>
<hr>
<h3 id="小程序事件模型">小程序事件模型</h3>
<p><img src="http://qiniu.xueshiming.cn/10" alt=""></p>
<h5 id="1-事件捕获阶段">1. 事件捕获阶段</h5>
<p>绑定的事件从最外层节点向下传递到目标节点元素，依次检查，所经过的节点是否绑定了同一事件类型的监听回调函数，如果有则执行对应的事件回调函数</p>
<h5 id="2-事件处理阶段">2. 事件处理阶段</h5>
<p>事件在到达目标节点之后，会触发目标节点所绑定的监听回调函数</p>
<h5 id="3-事件冒泡阶段">3. 事件冒泡阶段</h5>
<p>事件从目标节点，向上冒泡到最外层节点，依次检查经过的节点是否绑定了，同样事件类型的监听回调函数，如果有，会执行这个回调函数</p>
<p><code>target</code>属性： 触发事件的当前组件<br>
<code>currentTarget</code>属性： 触发事件的根源组件</p>
<p><code>eg:</code> 如果有外层<code>view</code>还有个里层<code>view</code>嵌套，都通过<code>bind</code>绑定了点击事件，<code>target</code>为外层<code>view</code>组件的事件对象,<code>currentTarget</code>为底层<code>view</code>组件的事件对象</p>
<p><img src="http://qiniu.xueshiming.cn/11" alt=""></p>
<ul>
<li><code>type</code> 触发事件的触发类型</li>
<li><code>timestamp</code> 触发事件的时间戳</li>
<li><code>target</code> 触发事件的根源组件，包括触发事件根源组件的id自定义属性的集合</li>
<li><code>currenTarget</code> 事件绑定额当前组件 ，包括当前组件的<code>id</code>，类型，<code>data</code>自定义属性的集合</li>
<li><code>touches</code> 是一个数组，每一个元素都是一个<code>touc</code>h对象 ，标识当前停留在屏幕上的触摸点和信息</li>
<li><code>changedTouches</code> 是一个数据，标识有变化的 触摸点，即当前触摸点从有到无或从无到有的变化</li>
<li><code>detail</code>  标识各个事件带有的数据，点击事件： ‘触摸点距离文档左上角的距离’<br>
媒体事件，触发事件的时候播放状态，以及时间戳</li>
</ul>
<hr>
<h3 id="小程序运行环境：">小程序运行环境：</h3>
<blockquote>
<p>在不同环境下的<code>javascript</code>脚本运行环境是不同的，微信小程序运行在三端<code>：iOS（iPhone/iPad）</code>、<code>Android</code> 和 用于调试的开发者工具。</p>
</blockquote>
<p><strong>三端的脚本执行环境以及用于渲染非原生组件的环境是各不相同的：</strong></p>
<ul>
<li>
<p>在 <code>iOS</code> 上，小程序逻辑层的 <code>javascript</code> 代码运行在 <code>JavaScriptCore</code> 中，视图层是由 <code>WKWebView</code> 来渲染的，环境有 <code>iOS8</code>、<code>iOS9</code>、<code>iOS10</code>；</p>
</li>
<li>
<p>在 <code>Android</code> 上，</p>
<ul>
<li>旧版本，小程序逻辑层的 <code>javascript</code> 代码运行中 <code>X5 JSCore</code> 中，视图层是由 <code>X5</code> 基于 <code>Mobile</code> <code>Chrome 57</code> 内核来渲染的</li>
<li>新版本，小程序逻辑层的 <code>javascript</code> 代码运行在 <code>V8</code> 中，视图层是由自研 <code>XWeb</code> 引擎基于 <code>Mobile Chrome 6 7</code> 内核来渲染的；</li>
</ul>
</li>
<li>
<p>在 开发工具上，小程序逻辑层的 <code>javascript</code> 代码是运行在 <code>NW.js</code> 中，视图层是由 <code>Chromium 60 Webview</code> 来渲染的。</p>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#小程序" >
    <span class="tag-code">小程序</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/06/20/Linux/">
        <span class="nav-arrow">← </span>
        
          上手捣鼓linux命令系列(更新)
        
      </a>
    
    
      <a class="nav-right" href="/2019/10/25/react中props和state有什么区别？/">
        
          react中props和state有什么区别?
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Disqus START -->
      <div id="disqus_thread"></div>
      <!-- Disqus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#tips-先来一些干货"><span class="toc-nav-text">Tips: 先来一些干货</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#wx：key-不仅仅是唯一标识"><span class="toc-nav-text">wx：key  不仅仅是唯一标识</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#block是一个包装元素-不是组件-渲染之后页面看不出来"><span class="toc-nav-text">Block是一个包装元素，不是组件，渲染之后页面看不出来</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#wx：if-和hidden-区别"><span class="toc-nav-text">wx：if 和hidden 区别</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#wxml支持文件引用"><span class="toc-nav-text">wxml支持文件引用</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#wxss和css对比"><span class="toc-nav-text">Wxss和css对比</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#小程序运行机制"><span class="toc-nav-text">小程序运行机制</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#小程序更新机制："><span class="toc-nav-text">小程序更新机制：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#小程序加载机制："><span class="toc-nav-text">小程序加载机制：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#小程序应用和页面的生命周期："><span class="toc-nav-text">小程序应用和页面的生命周期：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#小程序事件模型"><span class="toc-nav-text">小程序事件模型</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#1-事件捕获阶段"><span class="toc-nav-text">1. 事件捕获阶段</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#2-事件处理阶段"><span class="toc-nav-text">2. 事件处理阶段</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#3-事件冒泡阶段"><span class="toc-nav-text">3. 事件冒泡阶段</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#小程序运行环境："><span class="toc-nav-text">小程序运行环境：</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://xueshiming.cn/2019/06/26/小程序常被忽略的知识/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>





  <script>
    var disqus_shortname = 'https-xueshiming-cn';
    
    var disqus_url = 'https://xueshiming.cn/2019/06/26/小程序常被忽略的知识/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//go.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | <a href="http://beian.miit.gov.cn" target="_blank">津ICP备17005329号</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  <script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1653014574837')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>