<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Ignite&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      React生命周期管理 | Ignite
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Ignite</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>React生命周期管理</h2>
  <p class="post-date">2018-10-31</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>你有没有遇到过这样的问题: setState应该写在哪里？我们应该什么时候去获取后台的数据？怎样减少页面不必要的渲染？带着问题我们一起来回顾一下React生命周期那些知识点</p>
</blockquote>
<a id="more"></a>
<h3 id="生命周期">生命周期</h3>
<p>我们先看下下面的图建立一个React组件生命周期的直观认识，图为React 16的生命周期，总的来说React组件的生命周期分为三个部分: <code>装载期间(Mounting)</code> ，<code>更新期间(Updating)</code> 和 <code>卸载期间(Unmounting)</code> ，React16多出来一个componentDidCatch() 函数用于捕捉错误。知道什么时候去使用哪些生命周期函数对于掌握和理解React是非常重要的，你可以看到这些生命周期函数有一定的规律，比如在某件事情发生之前调用的会用xxxWillxxx，而在这之后发生的会用xxxDidxxx。</p>
<p><img src="http://qiniu.xueshiming.cn/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" alt="code"></p>
<p>接下来我们就这三个阶段分别介绍一下各个生命周期函数，详细的生命周期函数解释可以看官方文档  <a href="https://reactjs.org/docs/react-component.html" target="_blank" rel="noopener">React.Component</a></p>
<h3 id="装载期间">装载期间</h3>
<p>组件被实例化并挂载在到DOM树这一过程称为装载，在装载期调用的生命周期函数依次为</p>
<ul>
<li><a href="https://reactjs.org/docs/react-component.html#constructor" target="_blank" rel="noopener">constructor()</a></li>
<li><a href="https://reactjs.org/docs/react-component.html#static-getderivedstatefromprops" target="_blank" rel="noopener">getDerivedStateFromProps()</a></li>
<li><a href="https://reactjs.org/docs/react-component.html#render" target="_blank" rel="noopener">render()</a></li>
<li><a href="https://reactjs.org/docs/react-component.html#componentdidmount" target="_blank" rel="noopener">componentDidMount()</a></li>
</ul>
<p>上图中还有一些函数比如<code>getDefaultProps</code>, <code>getInitialState</code>等是在你不是用ES6的class创建组件而是用<code>createReactClass</code>函数创建函数时暴露的方法，分别用于定义属性和设置初始状态，详见<a href="https://reactjs.org/docs/react-without-es6.html" target="_blank" rel="noopener">React-without-es6</a>，这里我们不再赘述。</p>
<p>通常推荐使用继承组件类的方式进行组件创建，即<code>class Analysis extends Component{}</code></p>
<h4 id="constructor-props">constructor(props)</h4>
<p>构造函数，和java class的构造函数一样，用于初始化这个组件的一些状态和操作，如果你是通过继承<code>React.Component</code>子类来创建React的组件的，那么你应当首先调用<code>super(props)</code>初始化父类。</p>
<p>在contructor函数中，你可以<b>初始化state</b>，比如<code>this.state = {xxx};</code>，不要在构造函数中使用setState()函数，强行使用的话React会报错。其次你可以在构造函数中<b>进行函数bind</b>，如:</p>
<p><code>this.handleClick = this.handleClick.bind(this);</code></p>
<p>一个示例contructor实现如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">constructor(props) &#123;</span><br><span class="line">  super(props);</span><br><span class="line">  this.state = &#123;</span><br><span class="line">    color: &apos;#fff&apos;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  this.handleClick = this.handleClick.bind(this);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你不需要初始化状态也不需要绑定handle函数的this，那么你可以不实现constructor函数，由默认实现代替。</p>
<h4 id="getderivedstatefromprops">getDerivedStateFromProps()</h4>
<p>这个函数会在render函数被调用之前调用，包括第一次的初始化组件以及后续的更新过程中，每次接收新的props之后都会返回一个对象作为新的state，返回null则说明不需要更新state。</p>
<p>该方法主要用来替代componentWillReceiveProps方法，willReceiveProps经常被误用，导致了一些问题，因此在新版本中被标记为unsafe。以<a href="https://juejin.im/post/5abf4a09f265da237719899d" target="_blank" rel="noopener">掘金</a>上的🌰为例，componentWillReceiveProps的常见用法如下，根据传进来的属性值判断是否要load新的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class ExampleComponent extends React.Component &#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    isScrollingDown: false,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  componentWillReceiveProps(nextProps) &#123;</span><br><span class="line">    if (this.props.currentRow !== nextProps.currentRow) &#123;</span><br><span class="line"></span><br><span class="line">      &lt;!-- 检测到变化后更新状态、并请求数据 --&gt;</span><br><span class="line"></span><br><span class="line">      this.setState(&#123;</span><br><span class="line">        isScrollingDown: nextProps.currentRow &gt; this.props.currentRow,</span><br><span class="line">      &#125;);</span><br><span class="line">      this.loadAsyncData()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  loadAsyncData() &#123;/* ... */&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但这个方法的一个问题是外部组件多次频繁更新传入多次不同的 props，而该组件将这些更新 batch 后仅仅触发单次自己的更新，这种写法会导致不必要的异步请求，相比下来getDerivedStateFromProps配合componentDidUpdate的写法如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">class ExampleComponent extends React.Component &#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    isScrollingDown: false,</span><br><span class="line">    lastRow: null,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  static getDerivedStateFromProps(nextProps, prevState) &#123;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 不再提供 prevProps 的获取方式 --&gt;</span><br><span class="line"></span><br><span class="line">    if (nextProps.currentRow !== prevState.lastRow) &#123;</span><br><span class="line">      return &#123;</span><br><span class="line">        isScrollingDown: nextProps.currentRow &gt; prevState.lastRow,</span><br><span class="line">        lastRow: nextProps.currentRow,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 默认不改动 state --&gt;</span><br><span class="line"></span><br><span class="line">    return null;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentDidUpdate() &#123;</span><br><span class="line"></span><br><span class="line">     &lt;!-- 仅在更新触发后请求数据 --&gt;</span><br><span class="line"></span><br><span class="line">    this.loadAsyncData()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  loadAsyncData() &#123;/* ... */&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方式只在更新触发后请求数据，相比下来更节省资源。</p>
<blockquote>
<p>注意getDerivedStateFromProps是一个static方法，意味着拿不到实例的this</p>
</blockquote>
<h4 id="render">render()</h4>
<blockquote>
<p>该方法在一个React组件中是必须实现的，你可以看成是一个java interface的接口</p>
</blockquote>
<p>这是React组件的核心方法，用于根据状态state和属性props渲染一个React组件。我们应该保持该方法的纯洁性，这会让我们的组件更易于理解，只要state和props不变，每次调用render返回的结果应当相同，所以<br>
<b>请不要在render方法中改变组件状态，也不要在在这个方法中和浏览器直接交互。</b></p>
<h4 id="componentdidmount">componentDidMount()</h4>
<p>componentDidMount方法会在render方法之后立即被调用，该方法在整个React生命周期中<code>只会被调用一次</code>。React的组件树是一个树形结构，此时你可以认为这个组件以及他下面的所有子组件都已经渲染完了，所以在这个方法中你可以调用和真实DOM相关的操作了。</p>
<p>有些组件的启动工作是依赖 DOM 的，例如动画的启动，而 <code>componentWillMount</code> 的时候组件还没挂载完成，所以没法进行这些启动工作，这时候就可以把这些操作放在 <code>componentDidMount</code> 当中。</p>
<p>我们推荐可以在这个函数中<code>发送异步请求</code>，在回调函数中调用setState()设置state，等数据到达后触发重新渲染。但注意尽量<b>不要在这个函数中直接调用setState()</b>设置状态，这会触发一次额外的重新渲染，可能造成性能问题。</p>
<p>下面的代码演示了如何在componentDidMount加载数据并设置状态:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount() &#123;</span><br><span class="line">   console.log(&apos;componentDidMount&apos;);</span><br><span class="line">   fetch(&quot;https://api.github.com/search/repositories?q=language:java&amp;sort=stars&quot;)</span><br><span class="line">     .then(res =&gt; res.json())</span><br><span class="line">     .then((result) =&gt; &#123;</span><br><span class="line">         this.setState(&#123; // 触发render</span><br><span class="line">           items: result.items</span><br><span class="line">         &#125;);</span><br><span class="line">       &#125;)</span><br><span class="line">     .catch((error) =&gt; &#123; console.log(error)&#125;);</span><br><span class="line">   // this.setState(&#123;color: xxx&#125;) // 不要这样做</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="更新期间">更新期间</h3>
<p>当组件的状态或属性变化时会触发更新，更新过程中会依次调用以下方法:</p>
<ul>
<li><a href="https://reactjs.org/docs/react-component.html#static-getderivedstatefromprops" target="_blank" rel="noopener">getDerivedStateFromProps()</a>  上文已描述，不赘述</li>
<li><a href="https://reactjs.org/docs/react-component.html#unsafe_componentwillupdate" target="_blank" rel="noopener">componentWillUpdate()</a></li>
<li><a href="https://reactjs.org/docs/react-component.html#render" target="_blank" rel="noopener">render()</a></li>
<li><a href="https://reactjs.org/docs/react-component.html#getsnapshotbeforeupdate" target="_blank" rel="noopener">getSnapshotBeforeUpdate()</a></li>
<li><a href="https://reactjs.org/docs/react-component.html#componentdidupdate" target="_blank" rel="noopener">componentDidUpdate()</a></li>
</ul>
<h4 id="shouldcomponentupdate-nextprops-nextstate">shouldComponentUpdate(nextProps, nextState)</h4>
<p>你可以用这个方法来告诉React是否要进行下一次render()，默认这个函数放回true，即每次更新状态和属性的时候都进行组件更新。注意这个函数如果返回false并不会导致子组件也不更新。</p>
<p>这个钩子函数一般不需要实现, 如果你的组件性能比较差或者渲染比较耗时，你可以考虑使React.PureComponent 重新实现该组件，PureComponent默认实现了一个版本的shouldComponentUpdate会进行state和props的比较。当然如果你有自信，可以自己实现比较nextProps和nextState是否发生了改变。</p>
<p>该函数通常是优化性能的紧急出口，是个大招，不要轻易用，如果要用可以参考<a href="https://github.com/camsong/blog/issues/3" target="_blank" rel="noopener">Immutable 详解及 React 中实践</a> .</p>
<h4 id="getsnapshotbeforeupdate">getSnapshotBeforeUpdate()</h4>
<p>该方法的触发时间为update发生的时候，在render之后dom渲染之前返回一个值，作为componentDidUpdate的第三个参数。该函数与 componentDidUpdate 一起使用可以取代 componentWillUpdate 的所有功能，比如以下是官方的例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">class ScrollingList extends React.Component &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props);</span><br><span class="line">    this.listRef = React.createRef();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getSnapshotBeforeUpdate(prevProps, prevState) &#123;</span><br><span class="line">    // Are we adding new items to the list?</span><br><span class="line">    // Capture the scroll position so we can adjust scroll later.</span><br><span class="line">    if (prevProps.list.length &lt; this.props.list.length) &#123;</span><br><span class="line">      const list = this.listRef.current;</span><br><span class="line">      return list.scrollHeight - list.scrollTop;</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentDidUpdate(prevProps, prevState, snapshot) &#123;</span><br><span class="line">    // If we have a snapshot value, we&apos;ve just added new items.</span><br><span class="line">    // Adjust scroll so these new items don&apos;t push the old ones out of view.</span><br><span class="line">    // (snapshot here is the value returned from getSnapshotBeforeUpdate)</span><br><span class="line">    if (snapshot !== null) &#123;</span><br><span class="line">      const list = this.listRef.current;</span><br><span class="line">      list.scrollTop = list.scrollHeight - snapshot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;div ref=&#123;this.listRef&#125;&gt;&#123;/* ...contents... */&#125;&lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="componentdidupdate-prevprops-prevstate-snapshot">componentDidUpdate(prevProps, prevState, snapshot)</h4>
<p>该方法会在更新完成后被立即调用，你可以在这个方法中进行<b>DOM操作</b>，或者做一些<b>异步调用</b>。这个和首次装载过程后调用componentDidMount是类似的，不一样的是你可能需要判断下属性是否变化了再发起网络请求，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">componentDidUpdate(prevProps) &#123; // 来自网络</span><br><span class="line">  if(prevProps.myProps !== this.props.myProp) &#123;</span><br><span class="line">    // this.props.myProp has a different value</span><br><span class="line">    // we can perform any operations that would</span><br><span class="line">    // need the new value and/or cause side-effects</span><br><span class="line">    // like AJAX calls with the new value - this.props.myProp</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="卸载期间">卸载期间</h3>
<p>卸载期间是指组件被从DOM树中移除时，调用的相关方法为:</p>
<ul>
<li><a href="https://reactjs.org/docs/react-component.html#componentwillunmount" target="_blank" rel="noopener">componentWillUnmount()</a></li>
</ul>
<h4 id="componentwillunmount">componentWillUnmount()</h4>
<p>该方法会在组件被卸载之前被调用，如果你学过C++，那么这玩意和析构函数差不多，在方法里清理内存之类的，当然如果你用java请不用在意。如上所述，你可以在这个函数中进行相关清理工作，比如删除定时器之类的。<br>
下面给个示例代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">componentWillUnmount() &#123;</span><br><span class="line">    console.log(&apos;componentWillUnmount&apos;);</span><br><span class="line"></span><br><span class="line">    // 清除timer</span><br><span class="line">    clearInterval(this.timerID1);</span><br><span class="line">    clearTimeout(this.timerID2);</span><br><span class="line"></span><br><span class="line">    // 关闭socket</span><br><span class="line">    this.myWebsocket.close();</span><br><span class="line"></span><br><span class="line">    // 取消消息订阅...</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="错误捕获">错误捕获</h3>
<p>React16中新增了一个生命周期函数:</p>
<ul>
<li><a href="https://reactjs.org/docs/react-component.html#componentdidcatch" target="_blank" rel="noopener">componentDidCatch()</a></li>
</ul>
<h4 id="componentdidcatch-error-info">componentDidCatch(error, info)</h4>
<p>在react组件中如果产生的错误没有被捕获会被抛给上层组件，如果上层也不处理的话就会抛到顶层导致浏览器白屏错误，在React16中我们可以实现这个方法来捕获子组件产生的错误，然后在父组件中妥善处理，比如搞个弹层通知用户网页崩溃等。</p>
<p>在这个函数中请只进行错误恢复相关的处理，不要做其他流程控制方面的操作。比如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">componentDidCatch(error, info) &#123; // from react.org</span><br><span class="line">    // Display fallback UI</span><br><span class="line">    this.setState(&#123; hasError: true &#125;);</span><br><span class="line">    // You can also log the error to an error reporting service</span><br><span class="line">    logErrorToMyService(error, info);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="react16中的生命周期函数变化">React16中的生命周期函数变化</h3>
<p>componentWillMount，componentWillUpdate, componentWillReceiveProps等生命周期方法在下个主版本中会被废弃?<br>
根据这份<a href="https://github.com/reactjs/rfcs/blob/master/text/0006-static-lifecycle-methods.md" target="_blank" rel="noopener">RFC</a>，是的，这些生命周期方法被认为是不安全的，在React16中被重命名为UNSAFE_componentWillMount，UNSAFE_componentWillUpdate，UNSAFE_componentWillReceiveProps，而在更下个大版本中他们会被废弃。详见<a href="https://reactjs.org/blog/2018/03/29/react-v-16-3.html" target="_blank" rel="noopener">React 16.3版本发布公告</a>。</p>
<h3 id="总结">总结</h3>
<p>总结一下，以上讲的这些生命周期都有自己存在的意义，但在React使用过程中我们最常用到的生命周期函数是如下几个:</p>
<ul>
<li>constructor: 初始化状态，进行函数绑定</li>
<li>componentDidMount: 进行DOM操作，进行异步调用初始化页面</li>
<li>componentWillReceiveProps: 根据props更新状态</li>
<li>componentWillUnmount: 清理组件定时器，网络请求或者相关订阅等<br>
其他的逻辑一般和用户的操作有关(各种handleClickXXXX），当然需要用到其他生命周期函数可以按需正确使用。如果阅读文章过程中遇到问题欢迎评论进行修正。</li>
</ul>
<blockquote>
<p>本文引用自<a href="https://www.yuque.com/fe9/select/fon761#lwhpkf" target="_blank" rel="noopener">九部知识库-精选集</a></p>
</blockquote>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#React" >
    <span class="tag-code">React</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/10/18/小程序探险指南（一）/">
        <span class="nav-arrow">← </span>
        
          小程序探险指南（一）
        
      </a>
    
    
      <a class="nav-right" href="/2019/01/20/不简单的前端国际化/">
        
          不简单的前端国际化
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#生命周期"><span class="toc-nav-text">生命周期</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#装载期间"><span class="toc-nav-text">装载期间</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#constructor-props"><span class="toc-nav-text">constructor(props)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#getderivedstatefromprops"><span class="toc-nav-text">getDerivedStateFromProps()</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#render"><span class="toc-nav-text">render()</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#componentdidmount"><span class="toc-nav-text">componentDidMount()</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#更新期间"><span class="toc-nav-text">更新期间</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#shouldcomponentupdate-nextprops-nextstate"><span class="toc-nav-text">shouldComponentUpdate(nextProps, nextState)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#getsnapshotbeforeupdate"><span class="toc-nav-text">getSnapshotBeforeUpdate()</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#componentdidupdate-prevprops-prevstate-snapshot"><span class="toc-nav-text">componentDidUpdate(prevProps, prevState, snapshot)</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#卸载期间"><span class="toc-nav-text">卸载期间</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#componentwillunmount"><span class="toc-nav-text">componentWillUnmount()</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#错误捕获"><span class="toc-nav-text">错误捕获</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#componentdidcatch-error-info"><span class="toc-nav-text">componentDidCatch(error, info)</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#react16中的生命周期函数变化"><span class="toc-nav-text">React16中的生命周期函数变化</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text">总结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://xueshiming.cn/2018/10/31/React生命周期管理/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "Ignite";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "React生命周期管理",
        owner: "Ignite",
        repo: "fikyair.github.io",
        oauth: {
          client_id: "4ebfc91b3b208e90d865",
          client_secret: "88e447799ce7aa0ce80f656cb56bccd1435b99d9"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = 'null';
  
  var disqus_url = 'http://xueshiming.cn/2018/10/31/React生命周期管理/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">Ignite</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>