<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Ignite&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      上手捣鼓linux命令(更新) | Ignite
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Ignite</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>上手捣鼓linux命令(更新)</h2>
  <p class="post-date">2019-06-20</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>最近在将博客换成了https协议，并将自己小程序后台部署到了云服务器上，期间学习到了很多东西，下面便一一悉知</p>
</blockquote>
<p><strong>tips：</strong></p>
<ul>
<li>
<p>每次nginx配置完时，需要<figure class="highlight plain"><figcaption><span>nginx restart``` 或```service nginx start```重启</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- ```sudo chmod 777 /etc/nginx/myssl```在scp上传文件夹时候需要设置文件夹可写权限,我干脆权限设置最高(有些粗暴哈哈😀)</span><br><span class="line">- 找端口杀进程： ```lsof -i:9981``` 找到该端口的```pId: 22463``` ,然后```kill -9 22463``` </span><br><span class="line">- 查找```nginx``` ```log``` 文件查看报错信息```/var/log/nginx</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>用screen保持项目在服务器上长久运行 <a href="https://www.jianshu.com/p/b24f597c0561" target="_blank" rel="noopener">戳这儿</a></p>
</li>
<li>
<p>保持ssh连接不断开</p>
</li>
</ul>
<figure class="highlight vim"><figcaption><span>/etc/ssh/sshd_config``` 添加：```ClientAliveInterva 120```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```ClientAliveCountMax <span class="number">720</span>```重启sshd服务：```systemctl restart sshd</span><br></pre></td></tr></table></figure>
<blockquote>
<p>第一句意思是服务端每间隔120s会向客户端发送一个空数据包，第二句表示服务器最大会发送720次,120*720=24小时，24小时期间连接是不会断开的</p>
</blockquote>
<p>围绕每个tips，我将展开学习其中的所以然。</p>
<h5 id="2018-01-22">2018-01-22</h5>
<p>在windows下，下载jdk-8u25-linux-64.tar.gz<br>
Xshell5p.exe  用来访问远程面板</p>
<ol>
<li>在windows下面下好 tar.gz</li>
<li>上传文件 rz</li>
<li>解压文件 tar -xzvf jdk-8u25-linux-x64.tar.gz</li>
<li>进入当前用户目录  cd home/fisherman</li>
<li>vi .bash -profile  编辑文件<br>
’JAVA_HOME=&quot;/home/fisherman/jdk1.8.0_25&quot;<br>
CLASSPATH=&quot;$CLASSPATH:$JAVA_HOME/lib:$JAVA_HOME/jre/lib&quot;<br>
PATH=&quot;$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$PATH:$HOMR/bin&quot;</li>
<li>:wq退出</li>
<li>source .bash_profile 命令生效</li>
<li>java -version 查询java版本</li>
</ol>
<p>linux相关命令：</p>
<p>eg:</p>
<ol>
<li>压缩文件：</li>
</ol>
<p>tar zcvf secu.tar.gz tt</p>
<p>将文件压缩到tt目录</p>
<ol start="2">
<li>每天一个linux命令：</li>
</ol>
<p><a href="https://www.cnblogs.com/peida/archive/2012/12/05/2803591.html" target="_blank" rel="noopener">https://www.cnblogs.com/peida/archive/2012/12/05/2803591.html</a></p>
<ul>
<li>
<p>vim 中翻页：向上查找和向下查找字符串的命令是</p>
<ul>
<li>j --向下</li>
<li>k-- 向上</li>
<li>h–向左</li>
<li>l–向右</li>
<li>ctrlb–向上移动一屏</li>
<li>ctrlf–向下移动一屏</li>
<li>上下左右箭头也可以</li>
</ul>
</li>
<li>
<p>启动linuxshell的时候，stdin.stdout,stderr,三个文件描述符会自动打开，他们的值分别是：标准输入，标准输出、标准错误</p>
</li>
<li>
<p>为脚本程序添加执行权限的命令及参数：chmod a+x filename</p>
</li>
<li>
<p>用八进制表示权限：</p>
<ul>
<li>
<p>r–4 w–2  x–1</p>
<p>eg::<br>
r–r--r--   444</p>
</li>
</ul>
<p>drw------   600</p>
</li>
<li>
<p>对权限的参考博文：<br>
<a href="https://blog.csdn.net/sinat_35209943/article/details/52449743" target="_blank" rel="noopener">https://blog.csdn.net/sinat_35209943/article/details/52449743</a><br>
一 、 xshell 连到 远程服务器</p>
</li>
</ul>
<p><img src="http://qiniu.xueshiming.cn/clipboard.png" alt="连接远程服务器"></p>
<ul>
<li>输入远程服务器的ip：</li>
</ul>
<p><img src="http://qiniu.xueshiming.cn/clipboard2.png" alt="服务器ip"></p>
<ul>
<li>输入用户名和密码，就登录成功了</li>
</ul>
<p><img src="http://qiniu.xueshiming.cn/clipboard3.png" alt="填写自己的用户名"></p>
<p>然后可以  修改用户名密码：<br>
useradd fisherman &amp;&amp; echo 123456 | passwd --stdin fisherman</p>
<p>fisherman–自己的用户名：<br>
mark</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Linux" >
    <span class="tag-code">Linux</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/03/10/前端国际化方案探索(二)/">
        <span class="nav-arrow">← </span>
        
          前端国际化探索(二)
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#2018-01-22"><span class="toc-nav-text">2018-01-22</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://xueshiming.cn/2019/06/20/Linux/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "Ignite";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "上手捣鼓linux命令(更新)",
        owner: "Ignite",
        repo: "fikyair.github.io",
        oauth: {
          client_id: "4ebfc91b3b208e90d865",
          client_secret: "88e447799ce7aa0ce80f656cb56bccd1435b99d9"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = 'null';
  
  var disqus_url = 'http://xueshiming.cn/2019/06/20/Linux/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">Ignite</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>